<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToe - WFA/Form1.Designer.cs">
    <Files>
      <File FileName="TicTacToe - WFA/nextPersonTurn.cs" Line="32" Column="24" />
      <File FileName="TicTacToe - WFA/Form1.cs" Line="1218" Column="32" />
      <File FileName="TicTacToe - WFA/helpForm.cs" Line="1" Column="1" />
      <File FileName="TicTacToe - WFA/highscoresForm.cs" Line="23" Column="51" />
      <File FileName="TicTacToe - WFA/Program.cs" Line="22" Column="1" />
      <File FileName="TicTacToe - WFA/aboutWindow.cs" Line="1" Column="1" />
      <File FileName="TicTacToe - WFA/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TicTacToe - WFA/Form1.Designer.cs" Line="584" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TicTacToe - WFA" expanded="True">
            <Node name="Form1.cs" expanded="True">
              <Node name="Form1.Designer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>